<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="aula">
  <ClassDiagramComponents>
    <Class name="Operacao" package="com.sumare.operacao" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="n1" type="double" visibility="private"/>
        <Field name="n2" type="double" visibility="private"/>
        <Field name="op" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="FazerOperacao" returnType="double" visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="String" name="z"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FazerOperacao" package="com.sumare.operacao" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="resOp" type="double" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pessoa" package="com.sumare.pessoa" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Main" package="Main" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.sumare.operacao.FazerOperacao" target="com.sumare.operacao.Operacao"/>
  </ClassDiagramRelations>
</ClassDiagram>
